C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\bin\Debug\Pretest01-01GUI.exe.config
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\bin\Debug\Pretest01-01GUI.exe
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\bin\Debug\Pretest01-01GUI.pdb
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01-01GUI.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01-01GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01_01GUI.frmTestScore.resources
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01_01GUI.Properties.Resources.resources
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01-01GUI.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01-01GUI.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01-01GUI.exe
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-01GUI\obj\Debug\Pretest01-01GUI.pdb
