C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\bin\Debug\Pretest01-02GUI.exe.config
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\bin\Debug\Pretest01-02GUI.exe
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\bin\Debug\Pretest01-02GUI.pdb
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01-02GUI.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01-02GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01_02GUI.frmConverter.resources
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01_02GUI.Properties.Resources.resources
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01-02GUI.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01-02GUI.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01-02GUI.exe
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest01-02GUI\obj\Debug\Pretest01-02GUI.pdb
